@baseUrl = http://127.0.0.1:6251/api/v1

### create an organization
# @name create_organization
POST {{baseUrl}}/organizations/
Content-Type: application/json

{
	"name": "Blue Magic",
	"description": "Blue Magic LLC",
	"adminEmail": "denzel@bluemagic.com",
	"keibiUrl": "https://bmagic.keibi.io"
}


### get an organization
@orgid = {{create_organization.response.body.$.id}}
GET {{baseUrl}}/organizations/{{orgid}}
Content-Type: application/json


### create new aws source
# @name create_source_aws
POST {{baseUrl}}/organizations/{{orgid}}/sources/aws
Content-Type: application/json

{
	"name": "",
	"config": {
		"accountId": "000111222333",
		"accessKey": "24334557676677844557670",
		"secretKey": "456675568880906554534647676978675844"
	}
}


### delete aws source
@sourceid = {{create_source_aws.response.body.$.id}}
DELETE {{baseUrl}}/organizations/{{orgid}}/sources/{{sourceid}}


### delete organization
DELETE {{baseUrl}}/organizations/{{orgid}}


### try to get an orgsanization that does not exists
GET {{baseUrl}}/organizations/${{$guid}}





